MAIL_HOST = smtp.gmail.com
MAIL_USER = abhikantkumar8294026755@gmail.com
MAIL_PASS = rkrnnduxmgqjmrwv


# MAIL_HOST = smtp.gmail.com
# MAIL_USER = as2952352@gmail.com
# MAIL_PASS = ucwhmyriikrnujak


JWT_SECRET = "Abhikant"
FOLDER_NAME = "abhikant_data"

RAZORPAY_KEY = rzp_test_k3E5sBxF4vy0BQ
RAZORPAY_SECRET = Wmm8t6y1J5bRVNVd94haai4H

CLOUD_NAME = ddq2fh1sw
API_KEY = 183611332665765
API_SECRET = GqH3eVxXcieZX4IFr-chGGmynW0

MONGODB_URL = "mongodb+srv://abhikant:RWT34IU3Xwt5Yx02@cluster0.es95blp.mongodb.net/Study_notion_DB"
PORT = 4000
